@import 'variables';

body {
  background: @backgroundSite;
}

.header {
  margin-top: 2%;
  padding: 5px;
  background: @backgroundHeather;
  color: @headerLeters;
}

.greenClass {
  font-size:25px;
  color:green
}

.backgrWhite {
  background-color: white;
}
